Interface, Time [µs], Commit ID
Universal, 711, 3c18e9f
Modified, 273, 3c18e9f
Original, 1980, 3c18e9f
Universal, 1028, 3c18e9f
Modified, 370, 3c18e9f
Original, 2622, 3c18e9f
Universal, 1020, 2bffe59
Modified, 372, 2bffe59
Original, 2660, 2bffe59
Universal, 1389, 476f3ce
Modified, 460, 476f3ce
Rubner, 0, 476f3ce
Original, 3269, 476f3ce
Universal, 1806, 476f3ce
Modified, 529, 476f3ce
Rubner, 0, 476f3ce
Original, 3430, 476f3ce
Universal, 1188, 476f3ce
Modified, 476, 476f3ce
Rubner, 0, 476f3ce
Original, 3116, 476f3ce
Universal, 1296, 476f3ce
Modified, 498, 476f3ce
Rubner, 0, 476f3ce
Original, 3481, 476f3ce
